Grindr general commercial and agreement with the general business; introduction Nutzungsbestimmungen-and llc po box 69176 west hollywood NUTZUNGSBESTIMMUNGEN Grindr, ca (" welcome to 90069 Grindr, " " we Llcs Grindr, " " our / e / he / es / en, " or
" Us ") mobile (the "), " software Grindr-software and all other website, or-applications which Mobildiensten Web-diensten now or in future, controls or has Grindr offers (together " the. " Grindr-dienste
Following each reference to the " " also refers to the " Grindr-dienste. " Grindr-software
Grindr-dienste users who use and / or download, acquire (together or individually " them " to subscribe to or
" You / e / he / it " or " user "), the general commercial and votes and the (see data protection directives Nutzungsbestimmungen http: / / /) (together this " grindr.com privacy-policy agreement ").
Disputes: section 21 of this agreement contains provisions for the settlement of disputes between us and the users.
Particularly in that section specifies that conciliation protocol-with few exceptions-a final and binding dispute must be settled, provided that the conciliation protocol did not rebut.
Also: (1) you can claim based individual claims against us collect-or is not allowed; also class action (2) do not judicial calls for entitlements and on to its demands. GESCHWORENENVERHANDLUNGEN
Additional information on the conciliation protocol, to the effect of this agreement and to reject conciliation protocol, please see section 21.
If you are refer to eu citizens of the special provisions for international users.
This agreement is a legally binding instrument between them and GRINDR.
Ask read the agreement carefully before they benefit. Grindr-dienste
Download access through the use, obtain and / or to subscribe to the confirm that the Grindr-dienste provisions of this arrangement read, understood and recognized.
This agreement provides for a conciliation protocol, the withdrawal of collective redress, and liability limits.
You should not accept this agreement, they are using the immediately. Grindr-dienste
Full STREITBEILEGUNGSVEREINBARUNG click here to show.
Keep a copy of this agreement in your documents.
In order to obtain a copy of this agreement, send an email: help @ subject: licensing arrangement., grindr.com
Age limits and security.
The Grindr-dienste are only available for adults (persons aged 18 years).
No use by minors.
People under 18 (eighteen) twenty-one (21) years years (in places where the eighteen (18) years is not VOLLJÄHRIGKEITSALTER) may not directly or indirectly, have look at Grindr-dienste or otherwise used.
So. you must
Hereby confirm and can you guarantee at present the eighteen (18) or
Twenty-one (21) years (in places where the VOLLJÄHRIGKEITSALTER 18 (eighteen) years) not old and can do it, legally this treaty and all the above obligations. to lock up
Security.
GRINDR assumes no liability for their use of or for the actions of other users, Grindr-dienste with which they exchange information or contact.
GRINDR is a review of the criminal history of users.
GRINDR examines the information provided by the users concerning health, physical condition, etc.
.
GRINDR also assumes no responsibility for acts or legal consequences for the use on sites to or to reduce their personal interaction lead KRIMINALISIERUNGSVERSUCHEN.
Meeting themselves make informed decisions about the use of the application on their premises and they weigh possible negative consequences.
Important warning: legal notice to the are exclusively as a personal, Grindr-dienste location data on individual services provided for and should use STANDORTBASIERTE not as in emergency situations, while driving or tracking system.
BEDIENENS of vehicles in a dangerous environment in which power is necessary, or in other AUSFALLSICHERE cases used in which the failure or the inaccuracy of the application or the death, injury to persons or severe Grindr-dienste-or can lead. damage
GRINDR is not applicable to the finding for the family, or for other commercial or professional use FAHRZEUGORTUNG intended or appropriate.
For this purpose, the use of dedicated intended products recommended.
International users use outside of the u.s.
The Grindr-dienste are in the united states controlled and offered Grindr so their use of the services, regardless of their place of residence the laws of the united states is subject to california.
Grindr does not ensure that the Grindr-dienste for use in other locations are legally or in all systems today are allowed.
Grindr-dienste of access to other locations from is at your own risk, the user is responsible for compliance with the locally existing law.
Vote of transmission and processing of their data in the us and the world. any other legal system
Specific provisions.
Persons resident in certain countries (including the countries of the european union) have sometimes additional rights or vary depending on the applicable case law does not affected by certain parts of this agreement.
International users may be found in the special provisions for this detailed information.
English.
User-friendliness users for reasons of international to this agreement and, where applicable, translations Grindr
Grindr-dienste versions of the in their languages ready.
This agreement was written in english and in the event of a conflict of these two texts is the english version.
Grindr reserves and the right and similar problems, which by the translation error versions of this agreement and the Grindr-dienste arise landessprachlichen, house.
KONTOREGISTRIERUNG KONTONUTZUNG. Kontoregistrierung;
If they account for one of the (a) " account create Grindr-dienste and data indicate be sure to ensure that these data are correct.
Should change information, they must immediately update data.
Accounts are personal.
They never entitled to the account of another person to use.
The buying, selling, hiring or give the user name is without our written consent or Kontozugriffs not allowed.
It they are not permitted, your account or their transfer or otherwise transferred. credentials
Kontosicherheit.
Their Kennworts and the secrecy of fully account they are responsible.
Also carry full responsibility for any of its account to that activity.
Undertake Grindr immediately of any unauthorised use of their account and any other inform. a security breach
We are not liable for loss, damage, obligations, or as a result of expenditure Anwaltskosten use of their account or by a third person as Kennworts whether these with her or without their knowledge has taken place.
Rather, they are liable for loss or damage, commitments of expenditure or third parties, which by Anwaltskosten Grindr the unauthorised or its authorised use of their account by another person is.
We shall not be obliged to keep their Kontoaufzeichnungen.
Grindr is under no obligation, or data and information which they Kontoaufzeichnungen on your account or stored have? Grindr-dienste
The Grindr-dienste are not capable of data provided.
They solely responsible for ensuring their data (e.g. by the separate people they contact information of saving on the meet). Grindr-dienste
DATENSCHUTZRICHTLINIEN collection, use and dissemination of their personal and other information is our data protection directives.
They agree that they agree with the use of the collection, set out in our data protection directives Grindr-dienste, transfer and use of transmission of that information, including the transfer agree to their personal data from the country of residence to the united states or other countries, in which the data protection laws may differ.
Changes services we reserve the right, in our judgment, the wholly or partly from each Grindr-dienste at any time without reason and communication or to amend them in liability to supplement or to.
We shall also at any time, the right to access the fees or parts thereof, and to create this Grindr-dienste prices accordingly.
Property Grindr is owned and run by the property rights;. Grindr-dienste
The Grindr-dienste, content, visual, data, design, graphics and interfaces collections, products, software, services (computer codes including) and all other elements of the Mobilgeräteanwendungen (together " the materials ") Grindr-dienste are in the united states copyright, patent-and brand, trading privileges by international laws and regulations and by any other applicable laws on the protection of intellectual property in accordance with and property rights protected.
All Grindr-dienste materials are owned by whose Grindr subsidiaries or affiliates and / or Drittlizenzgebern.
Grindr-diensten trademarks, above all in the trade are the property of and service marks, their subsidiaries and / or Grindr Drittlizenzgebern.
Grindr unless specifically in this agreement, by approved, they shall undertake the materials, not to sell, and receive drive, copying, modification, publicly or to show to demonstrate publish, edit, adjust resulting works to produce or otherwise used improperly.
BENUTZUNGSRICHTLINIEN prohibited the use,;;, to find under Verhaltens-und VERWENDUNGSWEISEN Grindr-profilrichtlinien http: / / / / (the " directives www.grindr.com community-guidelines "), are hereby by reference in their valid version incorporated in this agreement.
Read directives carefully before they left on the pictures, texts or provide. Grindr-diensten
These directives may at any time, from every reason and without notification or liability to them to be amended.
We have the right to delete their data and their account to block.
Grindr may at any time and from every reason for no apparent reason to delete or by following and ask Benutzerinhalten
Such content itself again.
Any violations of directives or this agreement through their to your account and blocking can Benutzerinhalte their exclusion from Grindr-diensten.
Hereby confirm and explain they agreed with the following provisions concerning presented-and they use of prohibited conduct: and all the VERWENDUNGSWEISEN information contained therein is not the Grindr-dienste predation, address abuse, and other users, cross defame threaten to violations of privacy and other rights of users or to collection, attempted to capture, store or disclosure of the location or personal information of other users; they do not perform offensive or harmful content in their personal, pornographic; they use to Grindr-profilseite Grindr-dienste or not private purposes such as the commercial sale or advertising of goods or services, and they recognize that the for private, non-commercial use and Grindr-dienste exclusively in our particular way of us and for the purposes laid down; they use to instruct, or encourage illegal activities Grindr-dienste or in violation of state, local, national or international legislation, including laws on criminal offences, excluded or controlled substances, intellectual property or other property rights, data protection and privacy protection and for import and export controls; they do not perform materials on their
Persons of 18 (eighteen) years without the explicit agreement; they do not contain tenders, or proposals from unsolicited advertisements did not send messages to other users of undesirable. Grindr-dienste
Adverse Werbeunterlagen or advertising that includes,,,, from commercial e-mails Massenversand Kettenbriefe and, surveys or Informationsankündigungen Spendenaufrufe Unterschriftensammlungen.
Invitations surveys or to participate in studies; it will not than other natural or legal person, deceive belonging to such a before and are not on the other users, they give origin Grindr-benutzerkonten, nature or content on information not wrong again; they transferred Grindr-dienste show the or not on external displays Grindr-anwendung profile data on or in public, monitors to removing bypass, disable or other damage of the functions of functions, impede, which use Grindr-dienste or copying of available content or prevent Grindr-dienste
Limit and functions that the use of the; they shall not prejudice or restrict Grindr-dienste intentionally the operation of or use by other users, Grindr-dienste including by the spread of viruses, or the other upload worms or; they publish, save harmful codes send, transmitted and disseminated no information or materials, which with reasonable approach as undesirable, defamatory,,,, offensive, obscene libellous offensive, do, shameful, pornographic belästigend embarrassing, vulgar, spiteful, racist, ethnic or otherwise non-compliant deliberately misleading, inaccurate or otherwise inappropriate are considered, regardless of whether these materials and their distribution unlawful or not; they publish store, send, transmitted and disseminated no information or materials, where this would patents, brand, business secrets or other rights of a person are violated copyright; they use the products, systems or applications not with Grindr-dienste, which installed or vehicles.
Connected with them, or are capable of vehicles to or otherwise communicate, places transport route navigate in real time to carry out or Fahrzeugdisposition o.ä.
Grindr-dienste not be carried out; they will use the in a dangerous environment in which power is needed or in cases ausfallsichere, in which the failure or the inaccuracy of the application or the death, injury to persons or severe Grindr-dienste-or damage can lead; they are trying, by chopping, or other means unauthorised access to the Kennworterschleichen Grindr-dienste or
Parts as well as other accounts, computer systems or networks, which are connected with the maintaining and Grindr-diensten they also tried to degrade the impairment or refrain from smooth operation of the or the activities in the Grindr-dienste; they explore and verify, scan Grindr-diensten not the or other systems or networks of Sicherheitsanfälligkeit Grindr-dienste.
Not robots, they use, or other Webcrawler tool for automatic scraper without our expressly written authorisation granted for specific purposes to access Grindr-dienste.
They bypass our robot or other measures we exclusion header to prevent or restrict access to Grindr-dienste used.
To amend it in any way. the Grindr-dienste
Without our written authorisation or develop applications that use it does not interact with the access to the content or Grindr-diensten and information of other users possible.
Use also no modified versions of the unauthorised access to, for instance for Grindr-dienste; they do not affect the ability of any other Grindr-dienste people to use and support or promote any Grindr-dienste activities against this agreement rejected.
Premium-dienste Premium-dienste; purchases.
Certain services such as Grindr is by drawing up an account and xtra payment of a fee (" "). available premium rate services
On these accounts for a certain period, you will automatically be renewed access to premium rate services.
Renewal price for each period and be on the or Premium-dienste-angebot Grindr-diensten, where the bodies listed are offered. premium rate services
Premium-dienste shall automatically be extended.
Premium-dienste are automatically and continuously extended.
You confirm and explain that the proposal be automatically renewed if the premium rate services not terminate or suspend or terminate it in accordance with this agreement.
Probeabonnements Premium-dienste for.
Grindr-premium-dienste is sometimes for a limited time as available (" " or " Probeabonnement Probeabonnement. Probe-premium-dienste
Please note that this agreement also for effective. Probeabonnements
They are, if any,
In registration a asked their credit or Probeabonnement indicated. Debitkarteninformationen
In this case, their credit or debit card only if you burdened quit. not before the end of Probeabonnement Probezeitraums
If according to their credit or be asked and not before the end of Debitkarteninformationen of terminate your in a Probezeitraums Probeabonnement credit or converted and their subscription kostenpflichtiges debit card is at the time of the fee charged him. Abonnementbeginns
Probeabonnements are not available for former users of users who have already been initiated or Premium-diensten received and prior to the conversion to Probeabonnement paid subscription have denounced.
WIDERRUFSBELEHRUNG.
You can have your at any time in accordance with the provisions of this arrangement Premium-dienste quit.
Termination carried out in order to follow the instructions in the corresponding. Grindr-diensten
It KÜNDIGUNGSGEBÜHREN do not.
For instructions on termination of Premium-diensten contact @. help Grindr.com
Käufe.wir reserve the right at any time and without notice to correct certain errors or data up to date.
The correction of errors made by the change of information in the report of the error, or by the Grindr-diensten and being given the opportunity to cancel, your order.
It is entirely in our discretion as to whether we reject or. orders for individual Stornierungsanfragen
All sales are authentic.
Werbecodes.
Grindr is possibly
Uncommon and at their own discretion for discounts. certain Werbecodes
Werbecodes shall not be transferable and can not for cash, credit or ahead of schedule. former purchases
A payment in cash is not possible.
Werbecodes additionally, not in conjunction with other offered or to be used and must rebates date indicated ahead of schedule.
Lost Werbecodes can not be replaced.
Werbecode there's only one per customer allowed.
Werbecodes there are invalid, where they are illegal.
All Werbeaktionen may at any time and after sole discretion terminated or Grindr change.
Payments are ineligible.
Grindr all payments are final, the costs are not eligible.
Redundancies are for the following in the payment is due. effective billing period
They may not receive a refund, even if the payment for several Zahlungsbetrags billing periods.
Taxes.
Unless stated otherwise, all at the acquisition date understand payments to excluding taxes or duties, Grindr the tax authorities.
They are themselves responsible for the payment of such taxes, levies or customs duties.
Use they note that the access to some only by the download on the Grindr-software Grindr-dienste is possible. a mobile device
Benutzerinhalte you can have your (including the) don't look until they chat the download and have registered. Grindr-software
GRINDR reserves the right, but is not required to make the use of each user to monitor, including by Grindr-dienste registration and NACHRICHTENAUSTAUSCHS and the use of or access to the profiles and other users. STANDORTINFORMATIONEN
Reserves GRINDR according to the right (a) also for each user access to or use of Grindr-diensten, including and disable STANDORTINFORMATIONEN or (b) sections other users from any reason and without averaging or to them each block liability account.
Independently they are for their interactions with other users.
Grindr you confirm that for any losses or damages not resulting from such responsible. interactions
Grindr reserves the right, however, is not obliged to discrepancies between them and other users to monitor.
Grindr controlled the content of accounts and profiles.
Grindr has the right, but is not required to such content for any purpose to be checked.
They confirm that they have sole responsibility for all content in Grindr-diensten and material shall bear provided.
Blocking refusal or of services they can your account at any time and from every reason you follow the instructions in the withdraw by Grindr-diensten followed.
After termination of this agreement with immediate effect account is finished with the exception of paragraph 25.4 rules set out.
Premium-dienste account for a if you, will you have with recurrent Zahlungsoption account at any time denounce.
You in the pay period in the remaining / (s) for which you Zahlungszeiträumen already paid for still access.
If we believe that its or their behaviour within the Profilinhalte against our breach, your Grindr-dienste Nutzungsbestimmungen with immediate effect and their account access be discontinued and no refunds made.
GRINDR reserves the right to all users from any reason or no apparent reason and without communication access to refuse or blocked.
Grindr sole discretion of each account or may, in their use of Grindr-dienste wholly or partially quit when Grindr has reason to believe that they have violated the agreement or in any other reason.
Grindr also has the right to each account and all (as set out below) Benutzerinhalte wholly or partly to remove or delete, at any time.
They agree that the end of their access to agree or Grindr-dienste
The partial or complete your account without prior notification shall be made, clear and they agree that you agree or a third party not liable to Grindr is for such a termination.
We have, for example, the right to their account due to longer to disable inactivity.
Fully our other rights we reserve the right to any stopping or cancelling their complete your account from the delete. Benutzerinhalte Grindr-diensten
Any suspected cases of fraud or illegal activities, abusive, to end its use of guides to the appropriate law enforcement agencies can Grindr-dienste going forward.
These facilities apply in addition to all the other legal remedies according to the law or signatory. Grindr Billigkeitsrecht
If you think that your account has been suspended or Grindr mistakenly, they may at any time by e-mail to help @ ask. grindr.com
BENUTZERINHALTE Grindr-dienste allow publishing the content and materials (such as images, ideas, concepts or notes, by you and other creative proposals) (" ") and the Grindr-benutzer Benutzerinhalte, publish and / or parts of such hosten and other users. with Benutzerinhalte Grindr
They solely responsible for their own and for the effects caused by Benutzerinhalte or publish emerge. the announce
Benutzerinhalte confirm in relation to you, and ensure (i) to take the necessary licences, rights, and they have consents and Nutzungsberechtigungen to use all the intellectual property or other Grindr ownership of and for all to authorize the use and incorporation Benutzerinhalte in by the planned and covered by this arrangement way Grindr-diensten to allow; and (ii) the written consent, release and / or permit each person in the identifiable have the name or the image Benutzerinhalten each of these persons should be used to use appropriate and involvement of this agreement and to the Benutzerinhalte provided for to enable way Grindr.
You are keeping all property rights to their. Benutzerinhalten
They recognize that you in the use of a variety of sources of Grindr-diensten Benutzerinhalten are exposed and that not for the correctness and usefulness Grindr security or the intellectual property rights for or in connection with such Benutzerinhalten is responsible.
Taking also note that they, if any,
Inaccurate backbiter, offensive or undesirable content,.
Grindr shall not be liable for or in connection with Benutzerinhalten.
Grindr is also not accept responsibility for the active review of to inappropriate content. Benutzerinhalten
If Grindr at any time and after sole discretion, to review is still not Benutzerinhalte Grindr responsibility for the content, no obligation to change or removal inappropriate and no responsibility for the conduct of the Benutzerinhalte user, the respective content added.
Also approves the content of other users and has not Grindr no control over the.
Grindr does not explicit or implicit on the means of and their accuracy and reliability. Benutzerinhalte
Nevertheless reserves the right, you add on Grindr of to prevent and from each Benutzerinhalte Benutzerinhalten reason and at any time, working to restrict or removed.
Benutzerinhalte shall be the property of the user, the it has added, and subject to licence under this treaty. Grindrs
They are not entitled to the third to share, represent or Benutzerinhalte duplicate, except in the in this agreement as specified.
Hereby grant you assure and confirm that you are entitled to issue-the irrevocable, non-exclusive, freephone and Grindr global their licence fully paid to reproduce, distribution, public portray Benutzerinhalte to resulting works to create, in other works and to use and exploit (involve otherwise by means of unlimited and strictly) levels of Unterlizenzen for the purpose of its involvement in the or where otherwise Benutzerinhalte Grindr-dienste by this agreement is allowed.
Irrevocably abandon them to all claims and demands in terms of their moral rights, and to the granting of its Benutzerinhalte.
Hereby give also the right under their Grindr a takeover of or Benutzerinhalte of assets to a third party to Grindr selling or transmit Grindrs.
Additional information on the collection and sharing of their use, and the information can be found in our data protection directives Benutzerinhalte.
Grindr feedback if you or proposals on the given " feedback ") (Grindr-diensten, transfer all rights to the feedback and they explain Grindr agreed that the law, and the feedback Grindr all related information in every way to use the Grindr appropriate.
Grindr treated their feedback as non-confidential and not protected by copyright.
Grindr is under any circumstances, the obligation for feedback to compensate.
They agree that they take any information or provide the concepts Grindr it as confidential or protected by copyright or for which they consider compensation expected.
Websites products and services of third parties, left the can on advertising or otherwise Grindr-dienste links to foreign websites or services (" websites contain "), which only the third advantage of users.
Grindr linking, these websites and on the available information, or older materials, products or services.
Also Grindr takes no explicit or tacit regarding the means of content, materials, products or services on websites containing or on the linking accessible.
Verlinkter access and use of all or any such websites and websites more accessible information, materials, products and services shall be carried out at their peril.
We control the websites and this agreement is not effective third not for companies is not held by or under the direction of, and for the acts of are Grindr persons not employed by or managed. Grindr
Always check the conditions on the websites of third parties.
Their correspondence or your dealings with or
Attending by advertisers in promotion actions or through the found between them are solely Grindr-dienste and the advertisers.
Grindr agree that they agree or responsibility for loss or damage no liability of any kind takes as a result of such interactions or in the presence of such advertisers emerge. Grindr-diensten
Grindr-dienste on the may also parties other than services or products to sell. Grindr
We are not responsible for the examination and evaluation of these tenders and accept no guarantee for offers of this or the content of the product and professionals-telecommunications.
Grindr accepts no responsibility or liability for the actions, products and content of these or other professionals of third parties.
Read the data protection rules, and the broader conditions of third carefully.
Using applications by third parties with the (" third ") uses connect Grindr-diensten, do you explain agree that developed and maintained by third parties on Grindr Benutzerinhalte to the websites or third parties submitted applications api references.
Grindr is not responsible for the transmission of the on the websites or Benutzerinhalte Grindr-diensten or third for the use of applications or applications. third on websites Benutzerinhalte
Read the conditions and the websites or third. applications Datenschutzrichtlinien
Grindr is not responsible for the functions, or other materials to content or through the websites or applications available, and third, these too.
Grindr reviewed, controlled and approved websites or applications well.
Accordingly is access to websites or applications third at their peril.
You agree that the websites or applications available and no guarantee for parties such as the relevant websites or actions applications use and that this agreement does not for the use of websites and applications is third.
They agree that their and for in Grindr Benutzerinhalte sources and uses of Standortinformationen Grindr-benutzerkonten third, which involves offer. Grindr-dienste
Advertising Grindr and their shall be entitled to public advertising and other licensees information in addition to its display. Benutzerinhalten
They have no right to compensation due to such advertising.
Way and the scope of such communication or liability towards them can without advertisements to be amended.
ENDBENUTZERLIZENZEN mobile device.
Grindr-software they need for the use of a mobile device. with the Grindr-diensten compatible
Grindr does not guarantee that with your mobile device compatible. Grindr-dienste
Mobilfunkkosten, they're all wearing through the use of, inter alia, sms, and incurred Grindr-dienste roaming charges and costs for the use of the data.
If you are not sure what charges incurred, contact your mobile before you use. the Grindr-dienste
Lizenzgewährung.
Subject to compliance with the provisions of this agreement gives them the non-exclusive, non-transferable Grindr hereby and right, (i) a copy of it consists of the code on your account with Grindr-software kompiliertem a mobile device to use his tenants or owners, and they are exclusive the device only for their own personal, non-professional use benefits, and (ii) the Grindr-dienste (unlike the) for their own personal, non-professional Grindr-software use shall be used.
Restrictions.
It they are not permitted, (i) the to modify, disassemble, or Grindr-dienste carry out unless dekompilieren Reverse-engineering, this restriction is explicitly by the law repealed; (ii) the for rent, to resell, Grindr-dienste unterlizenzieren, or by other means to drive to a third party to transfer or for other users or their Grindr-dienste
Similarly offer; (iii) to produce copies of the; (iv) the Grindr-dienste functions to remove, to circumvent the Grindr-dienste disable damage or otherwise to hamper or for which the use and functions, same copying of available content or prevent Grindr-dienste
Limit and functions that the use of the limit be carried out; or (v Grindr-dienste) or similar indications in the Grindr-diensten Urheberrechtsvermerke be deleted.
Updates.
They note that updated versions of the issues and occasionally Grindr Grindr-dienste the version of the, which you on your mobile device Grindr-dienste or otherwise use automatically and is updated electronically.
Vote this automatic update on your mobile device and agreed that the explain this agreement with all apply updates Geschäftsbestimmungen.
They have also agreed that for these changes below. not Grindr
Open source.
All Grindr-diensten contained in the open source-or, if any, are Drittanbietercodes
Valid Endbenutzer-lizenzvereinbarung (by the relevant) for open source or eula Drittanbieter covered.
This agreement reduces their rights under the provisions of a valid for open source and gives a not Endbenutzer-lizenzvereinbarung them no rights which such provisions would lift.
Contact grindr.com (with the slogan " legal @ open source " in the subject line), in order to obtain further information.
Reserved rights.
Under this agreement is not a sale of the licence granted above or Grindr-dienste
A copy.
Grindr counterparty and their suppliers and retain all rights, title and shares (and the copies thereof). Grindr-dienste
Any attempts to rights, obligations and obligations under this agreement to transfer are not in the rules, where expressly provided, null and void.
Grindr reserves all rights not expressly laid down in this agreement.
Trademarks and service marks, logo.
Grindr-diensten associated with the name and logo are owned by Grindr.
The use of these marks is only with the prior written authorisation and permission of permitted. Grindr
All rights reserved.
Use by government agencies.
The Grindr-dienste are intended for use by individuals, not for state institutions.
Grindr should the united states government to use the institutes, or should the united states government Grindr-dienste the use, subject to use, without justification Grindr-dienste duplication, presentation, modification, reproduction, release, publication, distribution or disclosure of the restrictions laid down in this agreement and Grindr-dienste regulations (a) and DFARS 227.7202-1 (a) (1995), 227.7202-3 DFARS (c) (1) (252.227-7013 (ii) (okt.
Far 12.212 (1988), (a) (1995), or far 52.227-19
Far 52.227-14 (alt), if applicable. iii
This agreement gives users the smaller state than those of this agreement for permissions Grindr-dienste. set
Export controls.
The Grindr-dienste were developed in the us and are subject to the rules-and the united states. Exportgesetze
The Grindr-dienste must not in certain countries or to the persons or groups or re exported Us-export excluded.
Grindr-dienste imports may also the-and of other countries subject to Exportgesetzen
They have agreed, all in relation to the laws and foreign Us-gesetze using compliance with Grindr-diensten
App-stores.
You confirm and explain that the availability of agreed by the third party is subject, Grindr-dienste on which they have obtained, such as Grindr-dienste android market or the apple app store (" "). App-stores
They confirm that this agreement between them and is incompatible with the app store. Grindr
Each App-store has its own, which they must agree to terms and conditions before you can download. Grindr-dienste
They confirm that they all of the terms and conditions, with their right to the App-stores comply with use of compliance with the conditions requires. Grindr-dienste
Disclaimer; guaranteeing towards them and all of the associated or Grindr-dienste with software, services or applications are available Grindr-diensten allowed by law in state in the broadest framework "; " as " available and without and without explicit or implicit guarantee offered MÄNGELGEWÄHR.
GRINDR counterparty and their suppliers and reject any express or implied guarantee from, in particular, the means of the implicit marketability, its suitability for RECHTSANSPRUCHS a specific purpose and of property rights. NICHTVERLETZUNG
GRINDR counterparty and their suppliers and for the smooth implementation and do not guarantee in the Grindr-diensten contained FEHLERLOSE functions for the regularisation or for freedom of viruses and other elements of the harmful and over which the server Grindr-dienste services.
GRINDR and their suppliers and counterparties (including) and do not take any means of MOBILFUNKANBIETERPARTNER assurances of safety accuracy, accuracy, reliability or other characteristics or use.
Results using STANDORTINFORMATIONEN or other Grindr-diensten.
GRINDR them or their providers or partners, not take the entire cost of the services or equipment which are needed. to access Grindr-dienste
They note and undergo agreed to materials or data on at your own risk and at their own discretion Grindr-dienste download or otherwise.
Legislation some states do not provinces and limitations of means of tacit to countries.
This should apply to them, are some or all of the above and restrictions and you may have not be covered by disclaimers additional rights.
Indemnification guarantee; exemption from you agree, Grindr (GRINDR and its subsidiaries, contractors, staff representatives, providers and partners) to all complaints, court proceedings, loss and damage claims of any kind (including third)-and value to Anwaltskosten klag hold and defend.
These aspects are in relation to any of the following points or arise as a result: (a) their use or misuse of, or other generally, (Standortinformationen Grindr-diensten (b) any violation of the rights of other through them, (c) any alleged breach of this agreement or (d) the use of the personal meeting with a different user Grindr-dienste or to find a place to visit, or an event.
Grindr reserves the right, at their expense the sole defence and arrangements for any matter that it is subject to assume a indemnification guarantee and they have agreed to us in our defence against such claims to support.
This defence and are on enlargement in the broadest legally permitted Freistellungsverpflichtung framework and also apply on the planned and the end of its use of Grindr-dienste Vereinbarungsende out.
HAFTUNGS ENTSCHÄDIGUNGSBESCHRÄNKUNG-and note and undergo you agree that, in the widest legally permitted under (and for the purposes of section GRINDR 18 and their subsidiaries, staff representatives, the counterparty or contractor providers. under no circumstances, including liability for any special negligence, indirect, its-trust -, random, follow, or in relation to exemplary damages the following points are or arise from: (a), (b) their use of Grindr-dienste disclosure, our presentation or caring for their; (c) their use or STANDORTINFORMATIONEN prevented; (d) the use of Grindr-dienste Grindr-dienste general (including) or Grindr-software
Systems GRINDR, what is available; (e) or any other interactions with or users, even if the GRINDR or of a Grindr-dienste GRINDR authorised representative on the possibility of such damage GRINDR was informed.
They agree that the agreement established in this subpart, even after the termination or liability limits
To termination of this agreement, and that you, as far as law was allowed also are valid if one of its essential purpose described this agreement not fulfilled. limited remedies
Under no circumstances exceed the total liability of (or its subsidiaries, contractors, GRINDR staff representatives, counterparties for damage or suppliers) and losses in respect of this agreement or from KLAGEANSPRÜCHE or their use of (whether these on the violation of these Grindr-dienste agreement, acts (including), negligence SCHULDRECHTLICHE breach of an or other acts are due) the GEWÄHRLEISTUNGSPFLICHT amount of you for the use of the fee for the twelve (12 worked Grindr-dienste) months immediately prior to the date of recovery or fifty dollars, whichever amount is greater.
Section 18.2 is not a cases determined for the disclaimer after the liability not applicable law GRINDR may. AUSSCHLIESSEN
They confirm the commercial benefits of agreement with GRINDR.
You note and confirm that the Grindr-dienste by referring to the GRINDR above and offered and the fees to be covered by disclaimers liability limits set and this agreement.
Also note and confirm that in this agreement a sensible and be covered by disclaimers liability limits and fair distribution of risk between them and represent and that the and be covered by disclaimers GRINDR in this agreement is an essential basis of the liability limits agreement between them and form. GRINDR
Without these restrictions and exclusions would be unable to give you the GRINDR on economic basis offer. Grindr-dienste portable
Exemption hereby make us and our agent, staff representatives, and assignee) in its broadest lawful successor framework for always free and shall refrain from any previous, current and future disputes, claims, conflicts, demands, rights, obligations and guarantees and complaints of any kind (including bodily injury, on right psychological distress,, death, and identity theft) Eigentumsverlust directly or indirectly criminal damage incurred or
Arise from or directly or indirectly relating to: (1) and interactions with other Grindr-benutzern
Benutzerinhalte actions, omissions, or (2) websites, that products, services, or left by third parties on or above Grindr-dienste are available.
California if you resident on their rights from & them stop this sect of the civil code (code civil california, 1542) in relation to the VORGEHENDE determining which says ' a general exemption shall not affect rights from which the creditors at the time of issue of the exemption does not know or their presence in his favour, he does not, and who, when they suspected with him would have been substantially on his comparison with the debtor would have affected.
" Dispute settlement and they agree that all already incurred or Grindr future disputes, which in any associated with its use of the management, including matters on the validity, Grindr-dienste interpretation, application or termination of this agreement or injury,, which is otherwise relate to matters (") " collective Grindr, in accordance with the provisions in the Streitgegenstände section 21 to be resolved.
Informal Beilegung.sollte it to come with us, differences of opinion that they agree we hereby prior to the initiation of official steps under legal @ turn to us, a short written grindr.com depiction of the difference of opinion as well as their contact details (including electronic address, send with your account is linked, if the dispute to an account is) and sixty (60) days missed, in which we will try to reach an amicable settlement of the problem.
Applicable law.
Us-bundesgesetze we agree that the including the federal act (arbitration), and are not Bundesschiedsgerichtsgesetzes incompatible with or already covered by federal laws-the laws of the state of california without taking account of conflicting principles apply for the settlement of disputes.
This law is independent from their home or the place in which they use effective. Grindr-dienste
Arbitration.
The contracting parties agree that this agreement and all parts of evidence of transaction, including trade and that the intergovernmental are in all cases apply than and Us-bundesschiedsgerichtsgesetz basis for the interpretation and enforcement of the arbitration regulation and arbitration).
All Streitgegenstände must by a binding arbitration american arbitration association (" aaa ") in accordance with its procedures for disputes be invoked (under individually verbraucherbezogene use of personal meetings and telephone-or, where this to reduce travel costs videoconferencing and permitted) appropriate.
The contracting parties agree that the judge not, nor yet collect claims for Gruppenverfahren by individuals brings together or consolidated.
The contracting parties agree also that the referee, no authority or a court at the state, international, national or local level-exclusive jurisdiction for the resolution of any dispute in connection with the interpretation, validity, the achievement of this agreement, or enforceability included the claim that this agreement fully or partially invalid or any right is countervailable or referred for arbitration.
We agree, moreover, that the award by the referee at each competent court can be produced.
Award of the arbitrator.
We agree that the arbitration panel ruling on matters of 5000 and claims the essential findings and conclusions that it contains the decision of the arbitrator based.
The referee decides in accordance with the applicable law and taking into account established principles of the subject of the Billigkeitsrechts claims and taking into account all recognised by law Privilegienansprüche.
The referee is not in decisions in past with other users, but to arbitration decisions in with the same procedure, where applicable law required Grindr-benutzer bound.
The contracting parties agree that the award and is binding and that the final decision by the referee at each competent court can be produced.
We agree that the arbitration remedies (e.g. damages and legal protection by-or only in favour of the subject) UNTERLASSUNGS party and only to the necessary for mass EINFORDERNDEN granting the appeals by the individual demands that EINSCHLIESST party (for example, their claims) if required.
No ZUGESPROCHENER appeal has an impact on other users.
The Schiedsgerichtsvereinbarung exceptions.
Schiedsgerichtsvereinbarung there are only two exceptions regarding this: first, if a party founded assumes that the other party in any way the intellectual property rights of first party has infringed or threatened to infringe the party could, whose rights have been violated, or request to issue a injunctions for interim order by a competent court level.
Still reserves the right to legal assistance each party before a, provided that the relevant to ask Bagatellgericht disputes or claims of the competence of each subject to court.
Takeover of costs or expenses.
The contracting parties agree that the payment of judicial, administrative-and the rules of the aaa to Schiedsrichtergebühren unless otherwise specified. this Schiedsgerichtsvereinbarung
If in the appeal is replaced them up to 5000 and to its written request, the tribunal Grindr-administrative and, in the context of the earlier Schiedsrichtergebühren Schiedsbeschlüssen provided that they do or compare incurred, your request not later than thirty (30) days after a previous or any such comparison. Schiedsbeschluss
Should referee find that their claims are unfounded, do you agree frivolous or that is released from the obligation, you Grindr any costs on the back. Streifalls
Future revisions of Schiedsgerichtsvereinbarung.
Regardless contrary provisions in the agreement each party shall note that future changes this not for claims are valid to Schiedsgerichtsvereinbarung Grindr prior to the date of entry into force of amendments were brought.
Changes are, however, for all other already incurred or future disputes or claims that the valid between the parties subject to Schiedsgerichtsvereinbarung
You should not accept these amendments, will you account within thirty (30) days following the publication or notification reconstitution and are relevant not by the amended provisions linked.
Jurisdiction.
Schiedsgerichtsvereinbarung if this not for you or to a particular claim or dispute (as a result of their opposition against the directly, as a result of a decision of the arbitrator Schiedsgerichtsvereinbarung or a court order or because these for you as a user not effective international Schiedsgerichtsvereinbarung) and if no other arrangement between the parties agreed or according to section) applies (21.5.2 Bagatellgericht do you agree that any already incurred or future claim or dispute between them and only before a state-Grindr or died in los angeles county, california, usa) negotiations.
The contracting parties declare their willingness to with regard to all these judicial procedures the exclusive jurisdiction of the courts personal in los angeles county, california, usa) to suggest.
The SCHIEDSGERICHTSVEREINBARUNG you can.
New Grindr-benutzer if they are, they can rule on the (" "), with SCHIEDSGERICHTSVEREINBARUNG reject by providing a WIDERSPRUCHSBENACHRICHTIGUNG by e-mail to @ ") (" ARBITRATIONOPTOUT Grindr.com or by post to WIDERSPRUCHSBENACHRICHTIGUNG llc, po box 69176, GRINDR west hollywood, ca 90069 address.
The WIDERSPRUCHSBENACHRICHTIGUNG, within thirty (30) days from the date on which the provisions of this agreement for the first time accepted in us.
New Grindr-benutzer, if you don't have to take us within thirty (30) days after the publication of the new provisions in writing of their informed. with
Approach to the conflict.
Contradiction around her to explain, send an email with name, address (street, town, including state and postal code), with the email address is linked to the account is a contradiction, as well as a raw digital image of valid driving licence: arbitrationoptout @ grindr.com.
The is the only way to Schiedsgerichtsvereinbarung to disagree.
Schiedsgerichtsvereinbarung contradict, if they remain all other parts of this agreement and of section for dispute resolution for it to be valid (including those clauses to 19 " they confirm the commercial benefits of agreement with and 14 to 18 (14 " Grindr: " advertising ', 15: ", " 16, " " Endbenutzerlizenzen disclaimer, 17: " to them, " and " means of 18-and ")). Haftungs Entschädigungsbeschränkung
Schiedsgerichtsvereinbarung opposition to this does not affect earlier, further or future between them and. Schiedsgerichtsvereinbarungen Grindr
Surrender of rights.
By assent to the agreement without them irrevocably on any rights (i) to (with the exception of the above procedure trial before the courts for) (ii) to the presence of BAGATELLFÄLLE as agent, or in any other legal representation and participation in a representing function, judicial or other proceedings against us and-SCHIEDS / or a related third party as part of a group of KLÄGERN and (iii) to SCHWURGERICHTSVERHANDLUNGEN, even if a arbitration pursuant to this agreement is not necessary.
Limitation period for their claims.
Irrespective of any legal provisions, all other rights or with the use of the website KLAGERECHTE, of services or associated this agreement or from such a use as (1) within a year after occurrence of such entitlement or be invoked, otherwise they KLAGERECHTS verjähren.
Directives for the notification and removal illegal content and expected the same of intellectual property rights respects Grindr users.
Grindr announces without notice with immediate effect, the accounts of users of repeated " identified as " Grindr Rechtsverletzer.
Repeated Rechtsverletzer as is a user that Grindr more than twice and / or its activities has notified rechtsverletzende Benutzerinhalte more than twice from the Grindr-diensten were removed.
(Note: we reserve the right, also at a single accounts referred to in section 8.3 to end right.
By rights holders or as if they are authorised and the view that a content on their copyright, you can hurt Grindr-diensten this incident report by one of Grindr designated the following information: the physical Urheberrechtsbevollmächtigten written or electronic signature of a person to act in the name of the holder of the copyright is violated, authorised; a supposedly identification of the supposedly copyrighted material, or, if injured in several copyright materials are treated, reporting a representative list of materials to the appropriate; an identification of the material or articles Grindr-diensten of material injury is and remove the subject or
To which access is to be avoided, as well as sufficient information for searching of the material, sufficient information according to which the party can contact, such as Grindr beschwerdeführende, for example, address, telephone number, if any
E-mail outreach, a statement that the controversial use of the material in the manner by the holder of the copyright, not reported an official or by law is permitted (possible wording could read: ' i take, for example, in good faith that the use of the copyrighted content, is set out in this letter, not by the holder of the copyright, the authorised representative or by the law is permitted "); and a declaration that the contained inside the message claims are accurate and in threat of penalty in the event of that party to act Meineides beschwerdeführende on behalf of the holder of the copyright is violated, is entitled to a (allegedly could read as follows: " this wording i declare to instead of and in threat of penalty oath in the event of that information in that notification Meineides true, and that i or the holder of the copyright.
Entitled, on behalf of the content of that same to act. Urheberrechtsinhabers
").
By Grindr designated is at the following address: achievable Urheberrechtsbevollmächtigte attention: copyright agent po box Grindr llc 69176 west hollywood, ca telephone: + 1 310,776,6680 e-mail: 90069 should help @ in this section treated exclusively grindr.com received by the of addressed. designated Grindr Urheberrechtsbevollmächtigten
They note that their may not is valid if their Dmca-meldung reporting not all conditions set out in section 22.
Please note that according to & 512 (f) of the u.s. sect (us copyright act), any Urhebergesetzes of knowingly wrong information on a breach by materials or activities, for power can be held liable.
Apple app store the following additional conditions shall apply: additional terms and conditions, if you on an apple app store relate. Grindr-software
Provided that the terms and conditions in the agreement are less restrictive or contrary to the terms and conditions in section 23 are, the more restrictive or unless otherwise provided for in section 23 administration, but only in respect of the apple app store: Grindr-software confirmation.
Grindr and they confirm that this agreement does not with apple, but between them, and that is closed and Grindr Grindr sole responsibility for apple, not their content and take over. the Grindr-software
Benutzungsregeln Grindr-software for in this agreement provided that the are less restrictive or contrary to the in the apple app for Benutzungsregeln Grindr-software are, the more restrictive or conflicting Store-nutzungsbedingungen apple app use. Store-nutzungsbedingungen
Lizenzumfang.
Grindr-software allotted to them licence is limited to the non-transferable right to use by all in their possession or ownership to Grindr-software held under the in the apple app ios-gerät Store-nutzungsbedingungen set. Benutzungsregeln
Maintenance and support.
Grindr bears sole responsibility for maintenance-and in relation to, as in Supportdienstleistungen Grindr-software (where applicable) this agreement or under applicable law as required.
Grindr and they confirm that no obligation to maintenance, and apple in relation to carry out. Supportdienstleistungen Grindr-software
Guarantee.
Grindr is solely responsible for any explicit or laid down by law, unless they have been effectively excluded Produktgarantien.
Guarantee should be applicable for not be presented, you can apple Grindr-software inform them, and the purchase price for the apple refunded. Grindr-software
Apple has in the widest lawful under no further in relation to, so that for Garantieverpflichtungen all other claims, Grindr-software losses, guarantees as regards the damage and costs a guarantee solely responsible. non-compliance Grindr
Produktansprüche.
Grindr they confirm that-not for the clarification-apple Grindr their claims or rights of third parties in respect of their wealth, and / or their Grindr-software use of is responsible, which include the following elements Grindr-software: (i) Produkthaftungsansprüche; (ii) claims that the applicable legal requirements; not the Grindr-software and (iii) claims of consumer protection or similar laws.
Grindrs liability towards them by this agreement is not on the legal framework, permitted limited.
Intellectual property rights.
Grindr Grindr and they confirm that-not sole responsibility for investigation, apple, defence, mediate and, if a third party shall meet claims that or Grindr-software
Their wealth or their use of the intellectual property rights of third party Grindr-software injured.
Comply with their legal requirements.
Insures and guarantee that (i) they are not in a country are, for which a is your country by the us government and us embargo not " was recorded; and (ii terrorismusfördernd) have not been on a list of the us government for banned or restricted parties are listed.
Name and address developer.
Grindr contact details of the for all matters concerning complaints or claims of end users are in section of this agreement to Grindr-software 25.7.
Vereinbarungsbestimmungen to third parties.
In using the existing for third parties, they must Grindr-software Vereinbarungsbestimmungen requirements.
Drittbegünstigter.
Grindr and they confirm that apple and its subsidiaries of this agreement, and that apple, Drittbegünstigte following its acceptance of the provisions and conditions of this agreement, be given the right (and it is expected that apple adopted), this agreement this right as against them. Drittbegünstigte
State specific provisions applicable in terms of the following provisions are added to this agreement for cancellation and withdrawal of users, which paid subscriptions with arizona, california, connecticut, illinois, iowa, minnesota, new jersey, new york, north carolina, ohio, rhode island, wisconsin, or any other for which the state is required: it resident Rücktrittsbelehrung, buyers, this agreement without penalty or obligation may at any time before midnight (excluding sundays and holidays of the third business day) after completion of the original agreement to resign.
By this agreement, to send a signed and dated by notification, in which they, the buyer, this agreement or denounce (
With similar formulation).
Send Grindr: the letter to west hollywood, ca 69176 llc po box if they paid before the end of their 90069 die, the amount of the payment subscriptions, in advance for the period after her death has been done, for her estate are calling for.
Should before the end of a paid subscriptions you experience and disability (a certificate of a doctor that you have for subscription can no longer enjoy), they have the right to a refund of the proportion of the payment in advance for the period after their disability is made.
This right by you can write to under the above address. demand Grindr
Miscellaneous severability, waiving of recovery of provisions.
If any provision of this agreement as illegal, ineffective or for any reason, the effectiveness of the unworkable considers that it does not affect other provisions.
A provision of this agreement can only in writing by the beneficiary party removed. command
If a party for the fulfilment of one of the provisions of this agreement shall not affect the right of the party, which meet at a later point are respected.
A non-application of injury a provision of this agreement shall not be permanent in violation of the surrender or other provisions of this arrangement designed equal.
Communications.
Grindr sends by e-mail or in contributions to the notifications, including notifications of changes to Grindr-diensten this agreement, that you agree with the use of electronic communication.
They are, in contrast to not have to transfer rights, Grindr.
Do this agreement and to all its rights and licences granted or other not relinquish command.
Grindr is always and without giving any reason fully this agreement and the obligations herein contained delegate to third parties or assign.
You confirm and explain that agreed during transfer by another company that transfer of our company a sale or transfer of their, and they vote this transfer includes Benutzerinhalte without need further action to. or endorsements
Validity of the provisions.
The following sections have even after the termination of this agreement or its use of or Grindr-dienste
Subscriptions continue to the end of her was: 1-3, 4.3, 4.4, 5, 7, 9.6, 9.7, 10, 12, 14, 15, 16, (excluding 15.2 23 and 25.
No Drittbegünstigen.
Drittbegünstigen there is no this agreement.
Headings; full agreement.
The headings are purely for clarity, are not part of this agreement and the restriction of individual provisions or influence.
" Including " means " including and fully.
This is the full agreement between them and us in view of the matter and treated is not changed except in written form and agreed by both parties.
Disclosures; questions.
The services referred to in this agreement are llc, po box, Grindr 69176 west hollywood, ca 90069.
General enquiries: help @ grindr.com.
Special provisions for european union and international users united kingdom.
The following provisions shall apply to persons resident in the european union or the united kingdom and replace all contradictory, where applicable provisions of this arrangement required within a 14-day right: denunciation consumer.
Their Grindr-premium-dienste you have the right, within fourteen (14) days without giving any reason to quit.
Consumer ends the fourteen (14) days after the purchase of Grindr-premium-dienste.
Probeabonnement if you a free benefited, limits the consumer fourteen (14) days after the start of the. Probeabonnements
For their right to the resignation within fourteen (14)-put period to take up, tell us from help @ in a clear declaration with their grindr.com Kündigungsabsicht.
This you can the model withdrawal form, in annex i (b) of the consumer rights directive.
You the receipt of such a withdrawal without delay by email protocol.
To Rücktrittsfrist comply with, it is sufficient to us their communication on the mobilisation of the cancellation and withdrawal before the end of send Rücktrittszeitraums.
It Rücktrittskosten, do not separate, however, to save where this agreement does not differently, no payments reimbursed.
We reimburse them for the amount of the pro rata period of premium rate services. Premium-gebühr spare
A Premium-gebühr n / a for the period until the state its resignation (exclusively, in which the free Probezeitraums not paid) and then we shall have the share of the to. not Premium-diensten
We back them the amount without undue delay and no later than 14 (14) days after its notification to the. Kündigungsabsicht Premium-dienste
Reimbursement shall be made on the same of the initial payment Zahlungsweg used, unless specifically agreed otherwise.
Derogations to the limitation of liability.
This agreement shall include the liability of (and its subsidiaries, counterparties Grindr, boards, managers, employees, Subauftragnehmern representatives, suppliers or in the following cases of counterparties) or restrict this: for death or injury due to negligence, fraud or before or other which are not on our side by law excluded Haftungsgründen or can be limited.
The SCHIEDSVERFAHRENSREGELUNG, it concerns (if any)
.
If in the european union or the united kingdom and the resident " on alternative dispute resolution for consumer disputes " directive 2013/11 / eu) and the " (regulation on online dispute resolution for consumer disputes " (eu) and all the regulations concerned 524/2013 individual eu member states are subject to, they are not affected by the in section 21, but by section SCHIEDSVERFAHRENSREGELUNG 21.8), where (gerichtsstand not legally in the.
Ask read section 21.8 carefully.
The platform of the european commission on online dispute resolution is available under the link: https: / / ec.europa.eu / consumers / odr / main / index.cfm? event of consumer law. no = main.home.chooselanguage Rechtsnachteile
As consumers enjoy all the necessary legal rights in the country in which they live.
The provisions of this agreement, including but not limited to, section 21 affect their legal rights as consumers not held local.
Local power.
Local laws legitimate they may be to negotiate a dispute before a local court, irrespective of the provisions in paragraph 21, which is agreed that each case, the not subject to the provisions of section 21 is before the courts in los angeles, california, united states negotiations.
By this agreement are their rights, irrespective of the agreement shall not be limited.
Grindr is, however, not by the conclusion of this agreement or by other means of jurisdiction other than the courts in section 21 listed and reserves the right to the responsibility of each other court to challenge.
Spain.
Spain resident if you apply to them, in addition to the above rights for eu citizens, the following provisions, where applicable, unless otherwise provided for this agreement right required all language. replace:
It is the spanish version of this agreement.
Changes.
Grindr put them on any relevant modification of the services and / or directives and that accordingly. conditions
Extensions.
Grindr informed in advance (directly or through a) on the app store or the before the Verlängerungsdatum Premium-abonnements their credit or debit card Probeabonnements.
Moral rights.
Abandon them their moral rights to their Benutzerinhalten.
Portugal.
If resident in portugal, apply to them in addition to the above rights for eu citizens, the following provisions, where applicable law required, unless otherwise provided for all this agreement replace: language.
It is the portuguese version of this agreement.
Changes.
Grindr put them on any relevant modification of the services and / or directives and that accordingly. conditions
Extensions.
Grindr informed in advance (directly or through a) on the app store or the before the Verlängerungsdatum Premium-abonnements their credit or debit card Probeabonnements.
Moral rights.
Abandon them their moral rights to their Benutzerinhalten.
Germany.
The following provisions shall apply to all residents in germany and replace all unless otherwise provided for, where this agreement right: support for deletion of data required applicable.
They note that, through the use of the cancellation of their data (e.g. Grindr-dienste to other users) following the notification of the chat of on the other user support.
Liability limits.
Besides inconsistent or contradictory the following provisions shall express: we are exclusively linguistic applications as follows: we shall have unlimited joint liable in accordance with the legal provisions (i) for damage resulting from the violation of life, body or health arise; (ii) in intent; (iii) in cases of gross negligence; and (iv) in accordance with the Produkthaftungsgesetz.
Without restricts the above are liable for light we only in the case of violation of negligence " essential " duty under this treaty.
Material obligations in this respect, obligations for the completion of the treaty are needed, breach of which achieve the into question, and would Vertragszwecks compliance with which you must therefore regularly trust.
In such cases, the liability limited to damage; in other cases and predictable vertragstypische is no liability for slight negligence.
Grindr where the liability of pursuant to the preceding provisions excluded or is limited, this also applies to the liability of legal representatives, employees and for his Grindr agents.
Haftungsbeschränkungen this remains about the end of the contract with you and as well as on the duration of use of your Grindr services also effective. Grindr
Price increases.
Section 6 increase our prices and without prejudice to change the services only in accordance with german law.
No exemption.
17 does not concern you.
Blocking.
Grindr may only suspend your account if you against this agreement or violate the law.
Grindr takes im falle einer sperrung all by german law required before. refunds
Reimbursement shall be made on the same of the initial payment Zahlungsweg used, unless specifically agreed otherwise.
Moral rights.
Abandon them their moral rights to their Benutzerinhalten.
Canada.
The following provisions shall apply to all residents in canada and replace all unless otherwise provided for, where applicable law required of this agreement: settlement of disputes.
Sections 3-21.7) and / or (" arbitration " (" collective redress ') waiver of 21.11 shall not apply to you, if these provisions in accordance with the laws of their place of residence are unenforceable.
Section 21.8 is also in such cases, remain valid.
Rücktrittsrechte.
Citizens some provinces may have by local laws required for the termination of premium rate services Rücktrittsrechte.
Grindr Rücktrittsrechte takes account of this.
Australia.
The following provisions shall apply to all residents in australia and replace all unless otherwise provided for, where this agreement required: transmission of personal data applicable law abroad.
By consent to their data transmission and processing in the united states and any other legal system of the world take note that other legal systems (including the us) no laws to protect the privacy, which are comparable with australian privacy act (1988). existing bodies
May appeal against them is not available, as neither the australian Grindr 8.1 () or & privacy principle Datenschutzgrundsatz sect of the australian. find 16c Datenschutzgesetzesanwendung
Reverse engineering.
Limiting modification, disassembly, or of their rights are Reverse-engineering Grindr-dienste decompilation from part iii area not as 4a (classified the offences ') software copyright infringements of australia (copyright act of 1968.) copyright act
Guarantees.
Liability Grindr from for all applicable from part 1 of the australian 3-2 guarantees area is limited to the replacement of the consumer law: goods (or supply equivalent products
The assumption of costs of the replacement or delivery) or repair of the goods (or
The takeover of the repair) for the event that they were supplied; and the new provision of services or the adoption of the new services, if services.
Argentina.
The following provisions shall apply to all residents in argentina and replace all unless otherwise provided for, where this agreement applicable within a termination right required: consumer. 10-tägigen
Their Grindr-premium-dienste you have the right, within ten (10) days without giving any reason to quit.
The consumer ends 10 days after the purchase of. Grindr-premium-dienste
Probeabonnement if you a free benefited, limits the consumer 10 days after the start of the. Probeabonnements
For their right to the resignation within the 10-put period to take up, tell us from help @ in a clear declaration with their grindr.com Kündigungsabsicht.
You the receipt of such a withdrawal without delay by email protocol.
To Rücktrittsfrist comply with, it is sufficient to us their communication on the mobilisation of the cancellation and withdrawal before the end of send Rücktrittszeitraums.
It Rücktrittskosten, do not separate, however, to save where this agreement does not differently, no payments reimbursed.
We reimburse them for the amount of the pro rata period of premium rate services. Premium-gebühr spare
A Premium-gebühr n / a for the period until the state its resignation (exclusively, in which the free Probezeitraums not paid) and then we shall have the share of the to. not Premium-diensten
We back them the amount without undue delay.
Reimbursement shall be made on the same of the initial payment Zahlungsweg used, unless specifically agreed otherwise.
Directives for the notification and removal illegal content.
Citizens if they are, the directives on argentina and illegal content on reporting distance section 21 not for you.
If you believe that content on them harm when Grindr-diensten are manifestly illegal are to be considered, they may instead, in which to send a notification Grindr the questionable content out and the documentation to prove their identity and detailed information on the damage caused by the substance contains.
Grindr shall examine the request and remove the contents in the case of unlawful (i.e. in child pornography, clear information which the commit a crime to facilitate implications, etc.) or racism offences.
All other harmful content that shall not manifestly illegal unless they have not eliminated Grindr decision to remove the present legal content.
Judicial decisions of this kind please send to legally. @ grindr.com
Brazil.
The following provisions shall apply to all residents in brazil and replace all unless otherwise provided for, where this agreement required: applicable law. termination of the contract
Their Grindr-dienste you have the right, within seven calendar days without giving any reason to quit.
Consumer ends the seven (7) calendar days after the purchase of Grindr-dienste.
For their right to the resignation within the seven (7)-put in to procure period tell us under legal @ in a clear declaration with their grindr.com Kündigungsabsicht.
You the receipt of such a withdrawal without delay by email protocol.
To Rücktrittsfrist comply with, it is sufficient to us their communication on the mobilisation of the cancellation and withdrawal before the end of send Rücktrittszeitraums.
We back them already paid all fees.
We to them without undue delay and as soon as possible after the amount notifying. Kündigungsabsicht
Reimbursement shall be made on the same of the initial payment Zahlungsweg used, unless specifically agreed otherwise.
The Schiedsverfahrensregelung does not concern you.
Each dispute to this agreement is, before a court in the place of residence of the user decided.
Notification to remove sensitive or private content.
In case of an unauthorised disclosure of their photos, videos, pictures and other materials which contain personal or sexual content Nacktaufnahmen undertakes to take all necessary measures to Grindr so that they fully and as quickly as possible to remove as far as content of our technical services feasible and provided that they show us by and specify content of the infringement to inform rechtsverletzenden.
They may also, on inaccurate, or insulting us, so we tell undesirable offensive content, where applicable, the necessary action to remove the content can take.
Use the right.
The contracting parties agree that, for this agreement, especially with regard to brazilian right right to protection of privacy, personal data and the confidentiality of private communications and protocols.
The contracting parties undertake to comply with all applicable brazilian laws.
Save Kontoaufzeichnungen their.
Anwendungsprotokolle brazilian law we're preserving their in accordance with applicable six (6) months from the start of the subscriptions confidential and in a safe and controlled environment.
We reserve the right to Anwendungsprotokolle and / or other communications, including private, public Kontoaufzeichnungen judicial orders to comply with.
Fees.
You'll get a message on your mobile device notified if charges for the use of total or partial Grindr-dienste, so that they either (i) from the appropriate service and the related fees can adopt, after which she to enter your; or (ii) invited Kreditkartendetails the relevant service and the free part of refuse to continue to benefit from Grindr-dienste
Limitation of liability.
Associated with the provisions of this agreement of limited liability shall normally not apply because a system of public order in brazil Schadloshaltungsverpflichtung.
The parties are aware that under brazilian law, the indirect damage is not allowed, for indemnification guarantee but only for effective damage and directly and immediately caused Gewinnverluste.
Limitation period for their claims.
The provisions in this agreement as regards the limitation period there may be not for you, if the applicable law for a certain other brazilian right. limitation period
In this case, where the relevant brazilian their entitlement is established rule limitation period.
Amendments to this agreement.
We reserve the right at any time, from every reason and at their own discretion, the provisions in this agreement to amend without its prior consent is required.
They are informed of such changes.
Date: 1.
July 2018
