Nutzervereinbarung with effect from 8.
Our Nutzervereinbarung updated may 2018
Click here to an overview of the amendments show.
Linkedin has set itself the task, multidisciplinary, managers, to connect with each other around the world, more productivity and success.
Our services are designed to our members economic opportunities to develop, giving them and million other multidisciplinary, allow managers to meet, exchanging ideas, to learn new vocational and business opportunities to discover, staff to find and decisions in a reliable network to meet.
Further information on how we use their data can be found in our rights and duties: introduction Nutzervereinbarungsvideo.inhaltsverzeichnis restrictions and applicable law and dispute resolution termination of limitation disclaimer what they are doing and general conditions on linkedin must not do (" do's and don'ts or codes of conduct) to contact 1. complaints content
1.1 introduction treaty by using our services do you explain with all the conditions agreed.
Their use of our services and the data protection directive is subject to our Cookie-richtlinie.
In describes how your personal information is recorded using parts and save.
Saying you agree that it with a legally binding deal (although linkedin our services on behalf of a company used), if they are by clicking on " now, " " member of linkedin will express, " " ' or similar register in register on our services or linkedin access this (described below) used.
Vote this treaty (" the treaty " or " "), you should not be Nutzervereinbarung not to join " (" now or similar) click and in any way to our services have access.
This treaty if you wish, you can terminate this at any time by closing your account do and by no longer our services and access
They can not benefit.
Services this treaty shall apply to apps, linkedin, Linkedin.com and other learning slideshare linkedin, linkedin, communications and other related web apps services which explicitly under this treaty offered (" "), including the services for these services, such as our show Offsite-datenerfassung and plug-ins " with " and " with linkedin shall apply linkedin. "
Registered users of our services are " members ', not registered users are " visitors. "
This treaty applies both to members as well as for visitors.
Linkedin you close this contract with from (including with " we " linkedin or " us ").
' Candidate countries ' we refer to the countries in the european union (eu) and the european economic area (eea) and to switzerland.
Countries designated " if you are established close " this treaty with unlimited company (" linkedin ireland ireland "), and linkedin ireland becomes the for their Datenverantwortlichen linkedin personal data in connection with our services provided, collected or processed.
If you outside the countries located close designated this treaty with the corporation (" ") linkedin corp., and linkedin corp. is the for their Datenverantwortlichen linkedin personal data in connection with our services provided, collected or processed.
This treaty shall apply to members and visitors.
Visitors or because they are members of our services is subject to the collection, use and release of their personal data (these and other documents, including our data protection directive to in Cookie-richtlinie this reference) and the updated data.
1.2.
Visitors members and if they are for the services of linkedin register and join or registered users of slideshare linkedin, so they are a member.
If you are not for our services, they can register to certain functions as " visitors " access.
1.3 change we can amend the treaty.
This treaty, our and the are occasionally changed. data Cookie-richtlinie
Substantial change we should notify it of our services or in any other way, so that they have the opportunity to review the amendments before you come into force.
We accept that amendments not retroactively can be made.
If you do not agree with any changes, you can close your account.
Further use of our services, after we turn changes to these conditions or published on this have contacted, means that you agree with the updated conditions.
2.
Obligations 2.1 access to services in this treaty secure us, inter alia to: they are entitled to this treaty and have the required minimum age " " complete achieved.
Our services are not for use by children under the age of 16 years of age.
Services to be able to use that you are as follows: (1) you have the " age " (as shown below), or are older; (2) you have only one account to (and / or an account on linkedin, where applicable) you slideshare under their real names have drawn up; and (3) they are not already restricted, the services to use. linkedin
Create an account, indicating the false information is a violation of our regulations, including accounts, on behalf of other or for persons under 16 years be opened.
The " " is the age age 16.
Requires law, however, that they have to be older to you the services (including linkedin use of their data) without parental consent can legally accessible to " means " the corresponding age. higher minimum age
2.2 membership you'll keep your password.
They use an account not together with other and stick to our conditions and the law.
Kontobesitzer members.
They agree with the following agreement: (1) they shall endeavour to a strong and secure password to choose; (2) are dedicated to their secret password and treat it as confidential; (3), it transferred part of its account no (for example), and to other contacts (4) they adhere to the law, the code of conduct (in what they do and what they can not do linkedin) and the professional Community-richtlinie.
You are responsible for all of their actions taken account, unless they have the account closed or a misuse of reported.
With regard to the relationship between them and other parties (including), its account of their employer belongs to them.
Were services but from another party to their use (such as acquired by their employer purchased), the services for the Recruiter-lizenz paying party the right to access the services and the use of such services to control, but it has paid no rights in connection with their own personal accounts.
2.3.
Payment come in and agree its payment obligations that we save. their payment information
You know that fees and taxes on our prices can be opened.
We do not guarantee reimbursement.
Our toll services (" if you "), the voice acquire premium rate services additional conditions relating to these services agreed, and undergo charging us the relevant fees and to pay taxes.
If such fees are their toll services ended.
They also state with the following agreement: their purchase or or may be subject to Devisengebühren dependent. Devisenkursen standortbedingten prices
Their Zahlungsmethode (for example, we can save and burden, credit card) even after this has expired, for the period of our services to avoid and for them to pay to use other services, which they may acquire.
Membership if you buy, they shall be at the beginning of each payment method for that period with the resulting automatically Mitgliedschaftsperiode charges and taxation.
Terminate please before, in order to avoid future burdens. Verlängerungsdatum
Check how your terminate or suspend. premium rate services
All purchases of services are subject to of linkedin. Rückerstattungsrichtlinie
We calculate their tax based on the data that you are available at the time of purchase.
A copy of its bill them in their on under " summary ". Kontoeinstellungen linkedin
2.4 communication and messages you agree that we have on our websites and apps, communication and messages given. may contact information
Are they not up to date, contact details provided it may be that they will not be given important communications.
They agree that we have agreed in the following way communication and messages given: (1) within the service or (2) to their provided (e.g. cell number, e-mail address, contact address). address
Agreed saying their contact details up-to-date.
Please check your settings to the news that they receive from us to control and limit.
2.5 share information on our services if they share other persons may see this information, copy and use.
Our services allow them, news and information on any of various ways to share, for example on her profile, left to,, Slidedeck News-artikeln and blogs. Jobanzeigen Inmails
Information and content that you share or items from other members, visitors or can be seen outside the third (including services).
We respect their decisions taken on who the content or information could see (e.g. the content with their news content, and the visibility of their contacts linkedin shared profile for or whether other updates on their profile search engines are to be informed.
Jobsuchaktivitäten contact with or to the public network it by default.
But if they turn on our services to a job or state that they apply for a job interest, we share this fact only with the Jobinserenten.
We are not obliged, information or content to our services to publish and they may at its discretion with or without prior notification removed.
3.
Rights, and restrictions 3.1.
Linkedin licence for all their content and all personal data and feedback we make available are their property.
They give us, however, a non-exclusive licence for this material.
Who their data and is content and how they may be used for publicity purposes is to its decision, which we respect.
In contractual relationship between them and they are owners of the content and linkedin information you to the services there, and they provide or publish grant and the following our partner linkedin: the worldwide, and non-exclusive license transferable, information and content, the law unterlizenzierbare them of our services and services provided by third parties provide without further approval on its part or communication and / or compensation to you or to third parties to use to copy, to modify, to distribute, and shall be processed.
These rights are restricted as follows: you can put an end to this licence for specific content by such content from the services or delete your account, taking into account that close (a) other persons on the shared content services may be copied, or stored, and in turn divided (b) a reasonable period that we have this content from-and other systems to remove. backup
We publish their content (including sponsored) was not in advertisements for the content products and services, to persons other third judge without having this separate received consent.
We reserve the right, but without compensation to you or third, near their content and show info to switch.
As noted, in the data protection directive and in its social action may contain visible advertisements.
We their approval, if we get the right to grant other persons outside of our services to publish their content.
Contributing but they share " public ', a function, with the we activate other members of the public contribution in services from third, and we're activating the embedding of content. this public Auffindbarkeit Suchmaschinen-dienste
Know more when we their content may be and changes to the edit (for example, we make translations by formatting chiefs, size, layout or change filetype, we change the metadata) or remove their importance contributions.
As they own the content and information are and we only do, these rights in non-exclusive make available, for example, under a creative commons license) other.
They linkedin and agree that content that contain personal data, subject to our data
They agree that linkedin to all information and personal data, in accordance with the conditions the data protection directive and its options (including options) provide access and use and must save.
Proposals if they or other services to send feedback about our linkedin agree that do you explain this to you without compensation to linkedin feedback any benefits and can share (but not purposes it is required.
They provide to us only to provide information and content it to us must pass.
They provide also that the content of their true. linkedin profile
You agree, content and provide information not only violate the law or the rights, including intellectual property rights) other people hurt.
They also agree that their profile data are true.
Linkedin can legally be required in certain countries or certain information content to be removed.
3.2 availability of services we can amend, suspend or discontinue any service and our prices in the future in our judgment, change.
As far as the law allows force these amendments come into force when we inform.
We reserve the right to any part of our services to change or stop.
We undertake not published information and content of them to save or continue to display.
Linkedin Speicherdienst is not.
You agree that we are not obliged to them a copy of content or the information they provide or other persons to make available and to save or store unless by a law as required above. our data
3.3 content, websites and apps they use other on our services, content and information of other persons at our peril.
Third can have their own products and services on offer linkedin.
For such activities by third parties, we are not responsible.
Using services you may be content or information suspended wrong incomplete, misleading, offensive he is late or otherwise could be harmful.
We test of our members or third provided content not in principle.
You agree that we are not content for information (including the third or other members) are responsible.
This abuse of our services, we can not always avoid.
You agree that we are not responsible for such abuse.
They are also aware that you or your company accidentally could be associated with content on third if we tell that their contacts and followers you or your company in the news were mentioned.
Members may to this function corresponding configuration.
It's up to you to access via websites or apps third link to our services are achievable.
App third by a website, or allow them to authenticate or with their account to be joined, can this app linkedin or on with you and your website information on linkedin access related contacts.
Apps websites and subject to their own and third agb. data protection directives
You could the operator the use of their information in a manner to which our practice differs.
Linkedin shall not be liable for these other websites and apps, if not by law to a limited extent required.
The use of these websites and apps happens at their peril.
Please read this our data protection directive.
3.4 restrictions we are entitled to their interaction and contacts on our services college.
Linkedin reserves the right to their use of services, including the number of contacts and the ability to limit contact with other members.
Linkedin reserves the right to limit, suspend or to close its account, if we think that they are against this treaty or the law or the services abuse (e. g by a violation of the code of conduct or the professional). Community-richtlinie
3.5 intellectual property rights we identify them in our intellectual property rights.
Linkedin reserves all intellectual property rights to the services.
Use the services does not mean that any property rights: 1.
Our services or by our services made available content or information.
In connection with the services and logos of the marks used are brands owners.
Brands linkedin, the and the " in " logo slideshare and other trade marks, graphics and logos of linkedin, service marks for our services are used, brands or registered trade marks of linkedin.
3.6 automatic processing we use data and information on it to them and other relevant proposals.
We use the by you and other members of information and data provided to recommendations on for you may useful contacts, content and functions available.
We use, for example, data and information on them, in order to recommend them jobs or they recommended. Recruitern
Correct profile with a current and support us in these recommendations to be relevant and applicable.
4.
Disclaimer 4.1 and we hereby declare us not limitation of liability Gewährleistungsausschluss liable for quality, safety or reliability of our services.
Where law are permitted and its related companies (and those linkedin, with which to provide the services working) (linkedin (a) any assurance (e.g. and ensure KONKLUDENTE ensure the marketability, for a particular purpose, suitability and accuracy of the data of rights), and (from NICHTVERLETZUNG (b) ensure that the services without interruption or error function, and (c) provide the services (including the content and information) ' in the present state of affairs " and " as " available ready.
Some laws allow certain. GEWÄHRLEISTUNGSAUSSCHLÜSSE
As a result, some or all of this may not be for you. GEWÄHRLEISTUNGSAUSSCHLÜSSE
4.2 disclaimer these are the which may apply. to them Haftungseinschränkungen
Legally authorised (if not where a separate written agreement was received linkedin, the), are replaced this treaty and its related companies (and those linkedin, with which to provide the services working) any linkedin liability or other persons for them to, in addition to-and indirect sequelae or the loss of information or for punitive damages, opportunities, call turnover or profits in conjunction with the networks (for example, or insulting comments, or loss ANSTÖSSIGE downtime or use of its information or content or
Modifications).
Never exceeds the liability of linkedin and its related companies (and to those linkedin to provide the services) a working all damage amount of them (the summary (a) last month, or year for an amount paid by five times or exceeds Premium-dienst (b) the amount of usd 1000, whichever amount is lower.
This limitation of liability is part of the basis of the transaction between them and and applies to all liability claims (such as linkedin,, negligence, matters relating to contract or right) and shall apply even if its related companies of the opportunity or linkedin of such damage has been given, and if this appeal very purpose of their fail to deliver.
Some laws allow the or disclaimer. HAFTUNGSEINSCHRÄNKUNG
Therefore take these restrictions may not towards them.
5.
End we can stop this treaty at any time.
Linkedin both you and this treaty may at any time by notification to the other party.
At the end, you lose the right to access the services or to use it.
After termination shall continue to apply: we shall have the right to use their feedback and disclosed.
Visitors members and / or other persons have the right to content and to transmit information on the service they divided, provided that such prior to its termination or copy was referred.
Sections 4, 6, 7 and 8.2 of this treaty.
All amounts that one of the parties before the end of may owe to others, remain even after the termination due.
What's going to visit to close its account Hilfebereich.
6.
Applicable law and dispute resolution in the unlikely event that a dispute should take place, and they agreed that explain linkedin in the courts of california, applying laws or in the courts of california dublin, ireland, applying irish legislation mind.
They live in candidate countries: you and confirm that the laws of linkedin ireland ireland, except for all the cases apply provisions kollisionsrechtlicher the this treaty and / or the services.
Linkedin ireland and they confirm that claims and disputes only in dublin, ireland in Prozesswege can be traced and both parties have personal jurisdiction of the courts of dublin, ireland.
All other persons outside the designated countries, including those outside the united states and life, they agree that only the laws of linkedin state california, except for its provisions, for all disputes relating to this kollisionsrechtlichen contract and / or services.
They linkedin and agree that claims and disputes only in the federal-and in santa clara county, california, Landesgerichten us, in, and they can be prosecuted and Prozesswege personal jurisdiction of these courts linkedin votes.
7.
General conditions here you find important information on the treaty.
Decides Amtsbefugnis on this treaty, with a court that part of the treaty were not feasible, we will give our agreement and this court, the conditions in such a way that part enforceable, with the intention remains unchanged.
Is that the court can not explain, both parties agree, the court to the part and the rest of this to remove undurchsetzbaren treaty. to
Where legally permitted is the english version of this treaty, binding.
Translations to ensure that only the. "
This treaty (including additional conditions, which we will announce if you a specific function, is the only use of services) on the us agreement between services and replacing all previous agreements to the services.
If we do nothing, to an infringement of this treaty, that does not mean that counter linkedin its right to this treaty enforcement. '
It are not allowed, this treaty (or their membership or the use of services) without our approval to any persons).
You confirm, however, that the treaty to its related companies linkedin or to a party that buys, without their authorisation may delegate.
In the treaty there is no beneficiary third.
They confirm that it legal to only look at the notifications section 10. send that addresses
8.
Linkedin do what they can not do (and to " do's and don'ts or codes of conduct) of what they do is a 8.1 shall for multidisciplinary, linkedin community leaders.
These codes of conduct and the professional limit what they within our services Community-richtlinie have done and what is not.
Vote following statements on: they adhere to all applicable laws, including, and without restriction, intellectual property rights, data protection rights, tax laws, and prudential requirements Anti-spam-gesetze destinations.
They provide accurate information and ensure that these are always up-to-date.
They use in their profile your real name.
They use the services to professional manner.
8.2 which they do not, you must agree that you refrain from: to create a false identity, their identity are wrong linkedin a for somebody else except themselves (Mitgliederprofil) provide a natural person or the account to another person using or are trying to do; software, equipment, script, or other means or processes develop robots support or use (including crawler, as well as other techniques), and Browser-plug-ins add-ons for the services to, or otherwise profiles and other data of scrapen the services to copy, move, or other functions or restrictions on use or access control (such as overcome deal in capital letters); directly or through searches or Profilansichen third (as) by the services obtained information without search engines the approval of copying, use, disclose or distributing linkedin; if they do not disclose information (for example, have permission to do other confidential information, including their employer); other intellectual property rights, including copyright, patents, trademarks hurt, business secrets and other property rights.
Distribute copying or not, for example, or other contributions other without their approval (except content exceeding the available), unless these Teilen-funktion eligibility to be making a creative commons license) against the public; or other rights of linkedin are-Immaterialgüter, including but not limited to (i) the copy or distribute our or other materials, or Lernvideos (ii) a copy or distributing, unless this our technology was under a free software license released or (iii) the use of the word " or " our logos in a name linkedin, an e-mail or url, except as provided for under the trade marks directive; that,-publish something or other harmful code Softwareviren worms contains; reverse engineering,, disassemble, export or a decrypt Dekompilieren other attempt to the source code of services or any related technology are not suggest to the open source is, without our explicit approval give the impression that with associated or are recommended (linkedin linkedin is, for example, as manager of linkedin); the services of
9.
Complaints content of our members to contact details for complaints made available content.
We take account of the intellectual property rights of others.
Accordingly requires this treaty that members are correct and not published information the intellectual property rights and other rights of third parties:
We make a directive and a procedure for complaints about our members, content available.
10.
Our contact details.
Our Hilfebereich also contains information on our services.
Klagezustellungen contact us for messages or request: online or by post
