European privacy statement: this is data protection directive as last amended the original in english 25.09.2019 written.
A translated version of this should not in accordance with the english version has data always respected.
Tumblr tumblr, inc. (", " " we, " " us " or.
" Our / e ") is the private nature of your data very seriously.
We are determined in a transparent manner to inform your data collected and processed, as we, your data to protect you and sensible to offer. choice
Make this our (the " ") explains Datenschutzpraktiken privacy statement, as we deal with the information that we have gained or receive if you (the website ") and " tumblr.com / or other domains, products, services and / or content of Werbeprodukte tumblr and uses, including our mobile ios visit-and, together with the web site: the (Android-apps " services ").
Tumblr Automattic, is now part of the people, a technology companies to be drawn up their attractive websites to tell stories and their audience to find and to expand.
How how we deal with your data, has not changed, so that this still applies, if you in privacy statements are, or do a tumblr Tumblr-app products, services or technologies interagierst our.
These privacy statements shall not apply to other practices or companies that neither has announced automattic Automattic-tochtergesellschaften under control.
Scope these privacy statements this refers to the processing of data privacy statements that we have gained when you our services uses or point. zugreifst
This covers also our handling of data on privacy statement from you either our partners to us or we pass on to our partners to pass.
These privacy statements shall not apply to the practices of third which we are not, and we do not control or manage websites, including services, applications and businesses by third parties (" services of third.
We are anxious to only with from third parties on work services our respect for the protection of your data parts, but take no responsibility for the directives of this third on content and data protection.
We want you to encourage the services of the third note to all data protection directives take on you. zugreifst
Also regulates this not what our users on their privacy statement and we take no responsibility in this respect, do Tumblr-blogs for the practices of the collection and use of data for the different blogs and bloggers.
One of the outstanding functions of products is the opportunity to design and individual tumblr bloggers have great flexibility in the properties of their blogs.
A blog on our network if you visit, this may be more data than we blog collects and can data to third parties, which we do not pass together, including in advertisers.
Collection and use of data in the context of provision of services shall collect and various kinds of information we receive.
Certain categories of information which are collected for the use of tumblr our services required.
Our services to provide and improve, combine to personalize and use the information we have about you we (including the information that we inside and outside our services are), in order to understand how you our services and the people or things to you and to whom you're interested, interagierst uses.
Following these types of information and the use of specified.
Gesetzeskonform recording and for your data use, we pay three main points.
First we have to in line with our general conditions your data in particular ways process to you our services to make available.
Such processing is necessary for the treaty between you and us to fulfil our general terms and conditions make it clear that the processing of your data in connection with content and show a necessary component of personalised services offered by us.
Secondly: if you use your data in particular ways have agreed we rely on your consent (you can) revoked at any time.
Thirdly, as in the following specified, we can in some cases, your data for further processing, are legitimate purposes, where appropriate, or by our visitors, or, if these legitimate users partners purposes does not through your rights or interests be set aside.
Uncommon tumblr can support, in order to other legal bases your to process data, for example, for the other or to protect you from Lebensinteressen (for example, if a direct damage), if it is in the public interest is required, or to a legal commitment, a court order or the exercise and defence by rights at the latest.
Accountdaten: if you in the services account (" account ") a einrichtest we ask for data such as password, and e-mail address (age, Nutzername " "), to the services you Accountdaten make available.
Also Accountdaten (individually or we can together with other data) use to the services to expand or to improve, for example through personalization.
We can use to your old to confirm that it is legally allowed you services can be.
We use your email address, for your account to confirm and to take you to communicate.
This is described in more detail below.
We accept the option on the users after searching. known e-mail address
This E-mail-suche you can in the but.. Account-einstellungen deselect
Broad anonymity preserved. you can tumblr
Consider, however, that your entries, blogs, sites and publicly visible. your Nutzername by default
Who knows your e-mail address may also find your blog.
Account-einstellungen can you fight in.
Communication with us by e-mail: as part of the service you get emails and other communications from us, uncommon
Administrative communications concerning accounts (for example, for the purposes of your restoration of accounts or the password) are considered as part of the Zurücksetzung services and which you of your accounts, if any,
Deselect can not.
We send you may also other species, however, you mail your or by the link to the removal in Account-einstellungen. can the e-mails deselect
Reference e-mail: we never ask for your password or other Accountdaten.
E-mail guide, if you get such a this request to us on.
We send two types of e-mail: one relates to category interesting content tumblr are to be found; the other category is important information on your accounts.
The first category can be voted out, the second.
Your accounts data on services to third parties, you can your services account with certain third link.
To do this, you can us your username or any other user id for the service of a third party).
Then it may be necessary for this service to.
Anmeldevorgang after that we get a token, with which we have access to your account in this service received, so that we, for example, your content in this service, if you can publish this wish.
Neither received or save you for your password in services from third parties accounts.
Data services from third parties: in some cases, we are working with services from third parties together, the data on you could provide.
These data could, for example, if you include your sex this against a third and made available for it disclosed tumblr.
To the extent to which we receive such data, we can for the development of new services or to improve and extend use of an existing service.
Other services if you with your data on these services could Tumblr-account verknüpfst you to us men.
What data are passed on by the third set. this data protection directives
This if you have questions or concerns, we are asking you to be used. the third Datenschutzrichtlinien
Users content: exchanges in the service is by default in public.
Content if you with us, they will be published and are for einstellst any visible.
Tools we are prepared, including protected blogs, questions and passwords with whom you privately published fan mail content can.
If you no other settings with, if you always assume that everything you publish, everyone sees.
Remember also that content that you privately with other users, at the end of these users shared could be published.
In particular, questions and submitted contributions. fan mail
Content that made publicly available and shared are generally available, including for search engines.
This has an impact on your powers of control of such content.
Can also made publicly available data and on the internet, including copied passed by actions or performing functions, such as the services systemeigen Rebloggen.
Tumblr is by nature a public platform.
Have no fear of the publication of content, but you are aware that there can be very difficult, content of the internet to remove if they have undergone. some stages of Rebloggens
Systemeigene actions: the services allow certain actions, the essential elements are, for example, like our products, and answers to entries and the possibility of Rebloggen, a blog to follow.
Actions Rebloggen and the like, i.e. all answers are publicly users can, for example, the comments, to see an entry expand who him, or it has replied to gelikt gerebloggt.
Sytemeigenen data we use actions to the services to improve, new services to develop and, above all for your to personalize Tumblr-erfahrung.
To personalisation by means of such data may belong to you to show some new entries related to your likes, thematic search results for you and you provide better to show your advertising interests.
Actions, and answers shall be public. like Rebloggn
Think what you like. see published
But why?
Quiet and not proud with yourself. hypercritical
We see you in the eye and find you beautiful.
Content users: data on in some cases, data on the content, we cover the services you. bereitstellst
We cover, for example, data and your camera shots or, if these images are part of your exif metadata.
With that information we can improve our services and offer additional properties and functions.
Financial data: sometimes we collect, such as information on your financial data (valid, type, expiry date payment method or other credit card number). data
We ask this information, if you decide to use a paid service.
We store them, but not; these data are of fiscal data (the " payment service provider ') the payment service provider stored, and the use and storage of these data is subject to the existing general terms and conditions and the payment service provider's (the payment service provider may also privacy statements, and other conditions you are responsible for these conditions to find and you with them to familiarise, if applicable).
Psps certain information we receive from our: (1) a unique token that we have with your account, so that you connect with the further purchases information stored, and can make our psps (2) in certain cases the last four numbers indicate the credit card number, this is associated with token, so that we can prevent fraudulent transactions and identity theft.
Data relating to the use of services: we collect information on how the services are used also for people on the account.
These data can be collected in our log files whenever you with the services (i.e. a question to you interagierst do).
Internal we use tools and applications and services from third (such as google analytics to such information or comscore) collect and analyse.
Can some of this information with the internet protocol (ip address) " be linked to access the services used; others can be associated with your account, and others may not in aggregate form collected and used (as the statistical indicator not you or your account would identify).
We your ip address, if you also cover an entry, especially if you an anonymous " postest question " do.
They how you and others with the services, for a number of things interact used in general with the improvement, the protection and development of new services linked, including, but not limited to the provision of personalised: the provision of targeted advertising content for users, for users; the improvement of our search results; the identification of content, the fight against and popular angesagten spam, and the maintenance of the general, malware identity theft and the security of our community; and user for legal and in " data security reasons for our protection and the protection of other be disclosed ' are set out.
We use data on your interactions with to it for you to personalize tumblr, you and the community to protect and tumblr for all its users to improve.
Data related to your browser: we automatically receive data from your browser and draw them on, if you with the services, including type and version of your browser interagierst, type of gear, you used the operating system and its version, the website or your language service, on which you to the services, the date and time of each of you get there in the services addressed question, data and data from your cookies, which we soft copy in your browser have set (as set out below).
Sometimes we see whether you certain uses these data in a store and Browser-erweiterungen way that with your account attached to it.
Browserdaten we use for the supply, safety, improvement and extension of the services.
Location data: in some cases we shall collect and store data on your location.
Your ip address for example, in an indicative geographical location are implemented.
We need you also ask your data on location, such as the permission to use geographical data to an item of Mobilgerätes Geotag.
We can use for the services to location data improve and for you to personalize, for example by relevant local display content.
Data related to your mobile device: we can data relating to your mobile device shall collect and store.
In some cases we can a unique identifier received, or to generate your Mobilgerätes.
This is for the above in the section " data on the use of services set out purposes.
We could also ask you to your telephone number to allow new products and services to improve, for example by authentication in Account-anmeldung multi-level.
We shall have you for gathering and storing your phone number always ask your consent.
Data Web-tags covered: on cookies and are, the access to cookies text files a website on your and there can be stored; web browser sent your web browser cookies and it stores it linked with each of you visited website.
You can give your cookies generally see depending Browser-einstellungen your browser do you.
A Web-tag is a code or a in pixels, a website, or e-mail is embedded and it allows to see or a tumblr Drittanbieter that you have visited this side.
Web-tags cookies and we use, so that our your web browser and server can tell us recognize how and when you use the services as described in " data related to the use of the services ' described.
Our cookies information that you are not included directly identify and we combine the cookies with other data covered by general similar data to determine who you are.
We use, however, to determine whether cookies, you are logged in and if your on the web browser, and we can access services has this information with your account, if you have a link.
We can also clear or almost clear identifiers that we with your account link in our cookies save.
Again such information are sometimes as described in " data related to the use of the services ' described used.
Most web browsers have an option to disable of which will prevent your browser cookies, new accepted and cookies (depending on how mature is you to your web browser) concerning the adoption of any new cookies different ways to decide on.
Cookies deaktivierst if you, can't you in your account, and therefore the bulk of our services not log in use; thus, we do not recommend your cookies in the use of services to be disabled.
Some of us used services (including the services of third), such as google analytics, and may also use their own cookies in Web-tags your browser set and individual blogs in our network can contain their own code is cookies.
Further information on google analytics find you here.
We are also temporary trials by, sometimes with third Web-tags, for example, the effectiveness of our advertising or our emails to measure.
Noted that these, unless otherwise specified, only privacy statement on the use of cookies by us directly and not for the use of cookies by Drittanbieter.
The declaration in your account is one of many useful functions of. tumblr
This allows cookies.
With cookies and we can also find out how Web-tags is used, and we in the tumblr enabling the product for you constantly improved.
Data on your contacts: certain functions of services, you allow us your contact list available to you, so that we can connect with people in our services, which are also on the contact list are.
Your E-mail-kontaktdaten, for example, you can temporarily with your account, so that we link you a list of your e-mail contacts can give the services benefits.
Finally could you us about our mobile apps your mobile, allowing us to contact details send you a list of contacts to provide the services, so that you can use their blogs consequences.
You got a choice if you us with these data, and we will, within the corresponding bereitstellst features, as we benefit from that data reveal completely.
We can not intervene to your contact list, unless you'll clean us this.
Why would you do this?
Because you can find out whether your contacts are already on tumblr.
We delete this data immediately.
Derived data: as above under " actions " and " data associated Systemeigene with the use of the services ' described your actions in the services we analyse so that certain characteristics of your accounts (for example, to derive the you follow and blogs, and which items you invite). likst rebloggst
We use these data for the purposes of the above in the section " data related to the use of the services ' are set out.
Custom tumblr to you all the advertising on available to be able to free Tumblr-inhalte turns ads. selective tumblr
Parent we and our work together with Online-werbeunternehmen oath you relevant, useful as advertising.
Show relevant and useful for our, we are trying to judge the interests that we based on your activities on our websites and services suspect.
The show we show you often reflect these interests against suspected.
In Tumblrs am-and more about how we drop you Affiliate-richtlinien the show for you soon.
Decide about your advertising: if you don't want to see personalized, they simply. deaktiviere
Please note that you after the advertising on tumblr will see, continue to Ausloggen this for you but less relevant and will be useful.
Web-basierte tumblr if you do, you can versions of the following or personalised advertising: decide against Opt-out-seiten interessenbezogene (eu) european interactive digital advertising alliance ()-(us) network www.youronlinechoices.com EDAA initiative (nai)-www.networkadvertising.org advertising (us) digital alliance (daa)-advertising (japan) data driven advertising initiative www.aboutads.info)-this offer (DDAI www.ddai.info with a Branchenwerbeunternehmen webbrowserbasierte tools for use your personalised advertising. or restrict Website-daten interessenbezogene
All Branchentools decisions taken on these shall only cover the web browser for the decisions taken will be used.
This Werbeoptionen are not at all your equipment).
Mobile App-version of if you do, by apple on tumblr ios-geräten can you by advertising, by you " no of personalised logout ' in the vote. Ad-tracking ios-einstellungen
For further information on these: open the settings; choose " ios-optionen data protection '; " advertising ' choose and follow the instructions.
Mobile App-version of if you do, you can on tumblr Android-geräten of advertising by " you logout of personalised advertising ' in the Google-einstellungen disable Interessenbezogene vote.
For further information on these: open the settings; choose " Android-optionen google, " " choose " advertising ' data protection; choose and follow the instructions.
Transfer your data data we we give you receive, not further unless: (a) we your consent for the dissemination of that information, for example, to provide services you wish (also if you try to services from third); (b) pull you in advance that the data notified are transmitted and to whom (as in this); or (c) the privacy statement is pooled data or other data, you not identified.
You bestätigst that you have all the necessary permissions are to personal data and Einwilligungen third, and if that transfer and uploading for contact (and in the case of tumblr for contact in thy name) with this third is relevant.
Data we pass on to related companies / of these: we are a received a wholly-owned subsidiary of that people, a company automattic technology companies to websites to build their great stories to tell their audience and to find and to expand.
Because we are a wholly owned subsidiary, we can use and the other members of our group all company automattic data sharing.
Our group can the data they, we shall use to help us, to provide the services to investigate and improve (including the provision of analyses) and with their products and services to connect (including to provide a experience in their and our services) personalisierteren.
Further how with data collected is about Automattic in these privacy statements.
We under the ownership of, and we replace with data and announced automattic group of. Automattic Automattic
Data on the services to the public be disclosed under ": as above content from " and " users " are explained by the actions Systemeigene services published content and many actions that you in the services, public. ausführst
As these data are publicly visible and by may be (including the indexed search engines and the) if you Google-suche Yahoo-suche, to make public information only to ensure that you can safely with all parts.
Content you on tumblr, shall be sent by default public. erstellst
This means that everyone can see that this content and search engines. they indexieren
If you wish that your blog is not published, take into account that the additional please Datenschutzfunktionen we are offering.
Data exchange between the services: we can use data to your services together several such to use the consolidated data services to expand and improve and developing new services.
Data you with services from third, you can in the service austauschst access to services, for example by clicking on third party received external left.
You're free, data available to us do you (for example, to services from third transfer) blog posts (for example, through the sharing of entries on twitter or facebook.
These privacy statements deals but only with data that we collect.
It is up to you the the committee. Datenschutzrichtlinien Drittanbieter-dienste
Items you on tumblr, you can automatically to publish other websites (such as facebook or twitter criticism.
There, however, end our and other suppliers privacy statement shall apply. data protection directives
You should be aware of the directives of services to you before you this with your data weitergibst Tumblr-account. verknüpfst
Data agent with our be exchanged in order to operate the services and to improve: in some cases we are of us data stored (for example) to third parties, such as service providers, adviser to ip addresses and other representative, (" "), commissioned on.
It is for the purpose of operating, the extension and improvement of services and to develop new products and services.
Swap data, for example, in order to combat spam with service providers.
External consultants may have access to data received, if our processes and technologies to be improved.
The agent, in which we such data for these reasons, pass are generally appropriate agreements to confidentiality.
Our agents have no right to of us received data on the area and the duration, to use the accomplishment of their duties are necessary.
Disclosure of data in the framework of: in some cases we can transfer agreements to decide to divisions to acquire or sell.
In such transactions data include the commercial assets that usually users be transferred.
And we will.
Essential assets acquired, or our? i business activity or to include data from users insolvency report on the assets that delegate or this.
Such transfers can happen and to the legitimate interest of the parties involved are.
After such a transfer, the buyer may us or our assets earned your data subject these privacy statements benefit.
Do we again.
Acceptable or our business activity (), is the end certainly not transfer of assets from us to the purchaser include data of users.
Buyers is the use of data exclusively in the way as to make these privacy statements in points out.
Data for our protection and the protection of other be disclosed: we believe in the freedom of expression and try to our community in the context of reasonable demands. before unfounded legal
But also we reserve the right to information access, you and, in our judgment, be disclosed needed to (i) laws, regulations, court proceedings, administrative questions or to fulfil, (ii) administrative orders affecting this, our general terms and conditions and all other privacy policy agreements that we have made with you, including the testing of possible infringements of those conditions, through, (iii) was, security issues and to avoid technical problems to detect, investigate or otherwise treated (including the exchange of information with other companies and organisations for the purpose of improving the safety and the prevention of fraud, spam and malware), (iv) to (v) of users or if Supportanfragen the rights, ownership, the health or safety of us, our users, third parties or the public in general to protect, including but not limited to situations where violence, suicide or possible. self-
We have no desire to our users to monitor.
We users of tumblr, or other to protect but before us to damage.
Compensation between data protection and community is a consistent concern and we are sure that our users understand that this is a serious and complex task may be.
Sharing data with your consent or according to your wishes: despite your rights as a user from the eu mentioned below, if you invite us this, data on your account release if this is useful and feasible.
Data further third exchanged: we can public overall or anonymised data with natural or legal persons with which we are business, or to exchange them openly.
Storage your safety and the protection of our data systems and our data is of paramount importance, user in order to ensure a safe and we continue to enjoy Tumblr-user Benutzererfahrung trust.
Your Accountdaten are by a password protected.
In future, further, such as a multi-level functions are added authentication.
Do me a favour for protection against unauthorised access to your account and the data using you an individual, safe and protected password and access to your computer and erstellst browser by you abmeldest, beschränkst as soon as you use of those services and accounts of the end.
Tumblr saved your data only as long as it is, in accordance with these privacy statements set out is necessary, as long as your account for purposes is active or it is necessary to tumblr in order to provide services for you.
More if you don't wish that your data used to tumblr services to provide you can make your close account, the data stored in so far as delete tumblr tumblr not your data on compliance with legal obligations, the settlement of disputes, to enforce our treaties or as otherwise legally permitted and use store.
It is very important that you for all your accounts online each have an individual, including your password. Tumblr-accounts
If you have problems with it, you to remember if you passwords the use of a service such as or consider. 1password Lastpass
Legitimate interests we can use your data for our services and the show and content, which we have available, improve and adapt.
This may include the transfer your data for these uses are.
We are doing this if it is necessary to our legitimate interests and your legitimate interest in maintaining of personalised content and services to pursue.
The use and transfer your data for these purposes is also needed, so that we can follow the legitimate interests, consist of, to understand how our services are used and to find solutions to develop, with which we can change our services so that they for you and other user exciting and interesting.
Use your data from in this is also necessary for reasons described privacy statement we can follow in the legitimate interests improve our services, the detection of our services, more efficiency and attractiveness Nutzungsmustern our services to the user is.
Your data we can also security and protection, including the transfer your data used for these uses, and we do so to our and your legitimate interest in ensuring the security of our services to pursue, including the improvement of the protection of users against harassment,, spam and crime and security risks of all Ip-eingriffen art.
You have the right to object, such processing.
If you want to do, turn your request to the Tumblr-support.
Data, of which you can access as registered users did you access to most of your account linked data.
Tune in to the services and visits the side with the Account-einstellungen.
Users have in the settings of their access to and they can delete browser cookies, regardless of whether they are registered with us or not.
Closure your accounts and its consequences if you want to delete your account, you can do this either in the us by e-mail or by you Account-einstellungen evidence that you own. send account
What as proof is depends on the different circumstances.
Usually are data for a sufficient, so that we can ascertain, identification requires that you are the owner of the accounts.
As services, however, through the sharing of content, are characterised in your account, the public could activities (for example the took place before the deletion) on our servers saved your Rebloggen blog posts and publicly available forever.
We value you as a user of tumblr.
If you want to leave us, however, you will be free, your account at any time and from any reasons to delete.
The cancellation shall take effect immediately for the most part, but it may take some time, all content from our archives and to remove. Backups
It is, however, impossible to remove your entries. Reblogs
These remain in the, in which the blog has been made. Rebloggen
As said before, it can be very difficult to remove the online.
Published therefore only content, of which you're sure you publish like.
Eu controls and when you have your permanent residence in the data protection rights eu have is your Datenverantwortlicher tumblr.
In line with eu law do you have a series of rights and choices regarding the use of your data.
Access and port.
As in section on data to which you can access described, can you on many of your data access by you in your Tumblr-account einloggst.
If you need additional access or if you don't have to contact us Tumblr-account copy your data traffic.
Where required by law, can you do in a format easily accessible data available, and the disclosure of some of these data to third parties to help.
Correct limit deleted.
Most your data you can correct or delete by you limit on tumblr einloggst.
If you can't or you don't have to get in touch with us, please. Tumblr-account
Delete further information on the accounts and to abandon your tumblr in the section " do you think of your accounts closure. "
Contradiction.
Under certain circumstances, such as for example in the section " legitimate interests " described above, do you have the right to your data processing by us to disagree.
In such cases, the processing data set, unless your, we have good reasons for the continuation of the mandatory processing or it is necessary for legal reasons.
Your Direktmarketings data for the purpose of if we use, you can always raise objections by playing the in such notifications, do your Abmeldelink change us. contact or Account-einstellungen
Consent revoked.
You have the right, your consent for the processing and use of your data at any time to withdraw our services.
Similar to the consent by interaction with our services can you about our services your consent revoked.
Your Tumblr-account as above, you can delete.
If your consent for the use or disclosure of your data for the purposes set out in this, have you may widerrufst privacy statements have no access to all (or a) our services and we can you may not all (or a) of the services under these privacy statements and, in general terms and conditions to.
May in certain cases we your data after you have withdrawn consent weiterverarbeiten, if we have an appropriate legal basis, or if your withdrawal to certain processing was restricted.
We can save data, if we do, for example, are legally obliged.
Complain.
Your without prejudice also the right to other rights you have a complaint against us in your local supervisor.
Click here to your local supervisor.
Transfer tumblr is an american company as your data in the united states recorded and processed.
The united states have different rules in relation to the government and data protection laws have access to information and may not have the same Datenschutzvorkehrungen like your own country.
You decide whether you want to use our services.
If you want, you have to use our agree with the general conditions of sale, the terms of the contract between us and you set.
Where considered that your data outside the eea, gives tumblr relies on the fact that tumblr such transmission is necessary for our services to you in accordance with the treaty between us to provide.
Amendments to these privacy statements they privacy statement from time to time, so you should change them from time to time review.
If we substantial change you'll be given either by a clear reference prior to these changes, or by a direct notification information.
The date of last revision will tell you when the privacy statement last has been updated.
Questions and concerns you should questions or concerns about data protection in the use of services have, get in touch with us, please.
We could on our companies in europe achieve this, it became an affiliate to as we heard of o: Automattic Mattic. A8c ireland ltd.
Business centre, no. 1 lower mayor international financial services centre street dublin 1 ireland link to find you a link to a result as a result of our privacy policy.
We've got these versions on github saved.
So you can compare the versions and see what arrangements have changed: https: / / / / / policy / github.com tumblr commits master / privacy / en _ eu _ localization / privacy _ apps on tips logo business buttons policy.txt jobs developer allgemeine geschäftsbedingungen copyright data protection directives Presse-info security global advertising
