

cat2 cat2 ad3 cat2 basis2 cat2 basis1 basis2 basis1 cat1 cat2 cat1 cat1 cat1 cat1 source1 tc3 basis1 cat1 cat1 ad3 cat2 source1 cat2 source1 basis1 cat1 cat2 ad1 tu1 cat1 cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
cat2 source2 
basis2 basis1 cat1 ad3 cat1 cat2 cat2 basis2 cat2 ad3 cat2 cat2 source2 cat2 cat2 source2 cat2 source2 ad3 ad3 cat2 source2 cat2 source1 ad1 cat2 source2 cat2 source1 ad3 
ad3 




































































basis2 basis1 tc1 tc2 tc2 tc2 tc2 tpr2 tpr1 basis1 tpr1 basis1 ta1 tc3 tc2 
